.footer {
    &-top {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-bottom: 60px;
    }
    &-icon {
        margin-right: 10px;
        border: 1px solid;
        width: 40px;
        height: 40px;
        text-align: center;
        border-radius: 50%;
        padding: 10px;
    }
    &-group {
        &-title {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: black;
            margin-top: 60px;
            margin-bottom: 16px;
            display: block;
        }
        &-text {
            display: inline-block;
            font-weight: 400;
            font-size: 14px;
            line-height: 26px;
            width: 267px;
            color: #666666;
            margin-bottom: 15px;
        }
        &-box {
            padding: 0;
        }
        &-li {
            font-size: 14px;
            line-height: 40px;
            font-weight: 400;
            color: #666666;
        }
        &-address {
            display: inline-block;
            display: block;
            font-size: 14px;
            line-height: 40px;
            font-weight: 400;
            color: #666666;
            width: 164px;
        }
    }
    &-bottom {
        background: #323259;
        &-main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            color: white;
        }
        &-text {
            font-weight: 400;
            font-size: 14px;
            line-height: 40px;
        }
        &-icon {
            color: white;
            background: #bdb1b1;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            padding: 7px;
            text-align: center;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 1023px) {
        &-bottom {
            &-main {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 70px;
                color: white;
            }
        }
    }

    @media only screen and (min-width: 600px) and (max-width: 750px) {
        &-top {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-bottom: 60px;
        }

        &-bottom {
            &-main {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                height: 100%;
                color: white;
            }
        }
    }

    @media screen and (max-width: 414px) {
        &-icon {
            display: none;
        }
        &-top {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            margin-bottom: 60px;
        }
    }
}
